<!DOCTYPE html>
<html>
<script src="JS/demo.js"></script>
<head>
   <title>Ich Liebe Dich</title>
   <link  rel="icon" href="Database/IMG/heartbook-modified.png" type="image/png">
   <meta charset = utf-8>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel = "stylesheet" type = "text/css" href = "CSS/headerfooter.css">
   <div id="fb-root"></div>
   <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0" nonce="Dsc5KvQL"></script>
</head>
<div id="fb-root"></div>

<body>
    <div id = header>
        <div class="logo">
          <a href="homepage.html">  <img id = "imglg" src="Database/IMG/Weblogo.png"></a>
        </div> 
        <div class = ctg>
            <img id="icmn" src="Database/IMG/iconmenu.png">           
            <h2>Thể Loại</h2>
            <div class="ctg2">     
                <li><a href="#" id = ct>Action</a></li>
                <li><a href="#" id = ct>Adventure</a></li>
                <li><a href="#" id = ct>Comedy</a></li> 
                <li><a href="#" id = ct>Detective</a></li> 
                <li><a href="#" id = ct>Historial</a></li>  
                <li><a href="#" id = ct>Honor</a></li> 
                <li><a href="#" id = ct>Magic</a></li> 
                <li><a href="#" id = ct>Music</a></li> 
                <li><a href="#" id = ct>Oneshot</a></li> 
                <li><a href="#" id = ct>Romantic</a></li> 
                <li><a href="#" id = ct>Slice of life</a></li> 
                <li><a href="#" id = ct>Sports</a></li> 
                <li><a href="#" id = ct>Sci-fi</a></li> 
                <li><a href="#" id = ct>Fantasy</a></li>          
             </div>
        </div>   
        <div class="searchbar">
            <input type="text/number" placeholder="Nhập tên truyện..." id ="searchbox">
            <button id="btn"><img id ="searchbtn" src="Database/IMG/searchic.png"></button>        
        </div>
        <div class = "acc">
          <a href = "#"> <img id = "pepe" src="Database/IMG/pepe.jpg"></a>
        </div> 
    </div>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="CSS/Chitiettruyen.css" /> 
    <div class="main" id=""main>
      <div class="title">
        <div class="title-left">
          <img
            src="Database/IMG/YLIAPR.jpg"
            alt=""/>
        </div>
        <div class="title-right">
          <div class="title-right-up">
            <p><a>THÁNG TƯ LÀ LỜI NÓI DỐI CỦA EM</a></p>
          </div>
          <div class="title-right-down">
            <ul>
              <li>Tác Giả: <a>Arakawa Naoshi</a></li>
              <li>Tình Trạng:<a>Đang cập nhật</a></li>
              <li>Tên Gốc: <a style = "font-style: italic;">Shigatsu wa Kimi no Uso</a></li>
              <li>Thể Loại: <a>Romantic, Music</a></li>
              <li>Nhóm Dịch:</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="center">
        <div class="center-up">
          <p>TÓM TẮT TRUYỆN</p>
      </div>
      <div  id="summary">
          <p>
            Thần đồng piano Kōsei Arima thống trị các giải đấu và trở nên nổi tiếng trong giới âm nhạc. Sau cái chết của mẹ, đồng thời là người dạy piano cho cậu, cậu bị suy nhược thần kinh trong một cuộc thi khi mới 11 tuổi. Sau đó, cậu không thể nghe tiếng đàn do chính mình đánh dù cậu không có vấn đề khác về thính giác. Hai năm trôi qua, Kōsei không hề chạm vào cây đàn và nhìn thế giới qua cái nhìn đơn sắc. Cậu tự giải nghệ và bước tiếp cùng với những người bạn tốt, Tsubaki và Watari, cho tới một ngày, một cô gái đã thay đổi tất cả. Kaori Miyazono, một nữ sinh cùng lớp với Tsubaki, 14 tuổi, một nhạc công violin với thiên hướng tự do để những nốt nhạc phản ảnh bản thân, giúp Kōsei trở lại với thế giới âm nhạc và cho cậu thấy nó là cả thế giới tự do mà không gò bó như cách cậu từng chơi.
          </p>
        </div>
        <div class="center-down">
          <div class="center-down-left">
            <p>ĐÁNH GIÁ</p>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="center-down-right">
            <p onclick ="addFavor()">Thêm vào tủ <i class="fa-solid fa-folder-plus"></i></p>
          </div>
        </div>
      </div>
      <div class="list">
        <div class="list-title"><p>Danh Sách Chương Truyện</p></div>
        <div class="list-chapter">
          <a href="">Chương 1 </a>
          <a href="">Chương 2 </a>
        </div>
    <div onclick="changecolor()">
      <i class="fa fa-gear" style="font-size:30px"></i>
    </div>
      </div>
    </div> 
  <div id = footer>
    <div class="fb-page" data-href="https://www.facebook.com/Ich-Liebe-Dich-101146119244663/" data-tabs="none" data-width="500" data-height="100" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Ich-Liebe-Dich-101146119244663/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Ich-Liebe-Dich-101146119244663/">Ich Liebe Dich</a></blockquote></div>
    <p id = copyright>Copyright © 2022 IchLiebeDich</p>
</div>
</body>
</html>